<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigo\bola.cs">
    <Files>
      <File FileName="Assets\Codigo\bola.cs" Line="67" Column="31" />
      <File FileName="Assets\Codigo\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\camarita.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Store\tienda.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Store\Take\Take1.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\Aro.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Codigo\JumpSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>